@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

.App {
  text-align: center;
  padding: 20px;
  background-image: url('background.jpeg');
  min-height: 100vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 100px;
  background-image: url('nav-background.jpg');
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navBarLink {
  margin: 10px;
  font-size: 1.3rem;
  font-weight: 600;
  text-decoration: none;
  color: rgb(46, 46, 46);
  transition: 0.3s ease-in-out;
  padding: 2px;
}

.navBarLink:hover {
  color:rgba(8, 218, 183, 0.918);
}

div {
  color: rgba(245, 245, 245, 0.74);
}

.home-container {
  display: inline-block;
  font-size: 40px; 
}

.typed {
  overflow: hidden;
  white-space: nowrap;
  width: 0;
  animation: typing;
  animation-duration: 2.5s;
  animation-timing-function: steps(30, end);
  animation-fill-mode: forwards;
  text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 42px rgb(138, 150, 146), 0 0 82px rgb(138, 150, 146),0 0 92px rgb(138, 150, 146);
	color: white;
	font-size: 30px;
	text-align: center;	
}

@keyframes typing {
  from { 
    width: 0;
  }
  to { 
    width: 100%;
 }
}

.reviews {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
}

.ReviewCard {
  display: grid;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 50% 50%;
  padding: 50px;
  margin: 15px;
  border-radius: 20px;
  width: 700px;
  background-color: rgba(180, 178, 175, 0.253);
  cursor: pointer;
}

.ReviewCard:hover {
  background-color: rgb(16, 31, 65);
  color: rgb(131, 113, 10);
}

.review-img {
  grid-column: 1;
  grid-row: 1/5;
  width: 90%;
  border-radius: 30px;
}

.review-owner {
  grid-column: 2;
  grid-row: 2;
}

.review-title {
  grid-column: 2;
  grid-row: 1;
}

.review-votes {
  grid-column: 2;
  grid-row: 3;
}

.read-more {
  grid-column: 2;
  grid-row: 4;
}

.button-reviewcard {
  background-color: #385269;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.login-image {
  border-radius: 50%;
  border: black solid;
}

.users {
  display: flex;
  justify-content: center;
}

.UserCard {
  /* display: inline-block; */
  padding: 20px;
}

.user-images {
  border-radius: 50%;
  border: blueviolet solid;
}

.CategoryCard {
  display: grid;
  padding: 50px;
  margin: 15px;
  border-radius: 20px;
  width: 700px;
  background-color: rgba(180, 178, 175, 0.253);
  cursor: pointer;
}

.CategoryCard:hover {
  background-color: rgb(16, 31, 65);
  color: rgb(131, 113, 10);
}

.category-slug {
  border:#385269 solid;
  margin: auto;
  padding: 5px;
  background-color: aliceblue;
  color: rgb(34, 34, 34);
  box-shadow: 20px 20px 50px 10px pink inset;
}

.category-container {
  display: flex;
  flex-wrap:wrap-reverse;
  justify-content: center;
}

/* .explore-category {
  grid-row: 2;
  grid-column: 2;
} */

button {
  border-radius: 5px;
  padding: 2px;
  background-color: grey;;
  text-decoration: none;
  font-size: 16px;
  margin: 2px;
  cursor: pointer;
  color: white;
}

button:hover {
  color:rgba(146, 212, 179, 0.918);
}

.error {
  text-align: center;
  margin-top: 200px;
  border: solid whitesmoke;
}

.dropdown {
  padding: 20px;
  float: right;
}

.select {
  padding: 1px;
  text-align: center;
  color:rgb(46, 46, 46);
  background-color:rgb(228, 228, 228);
  border: 1px solid whitesmoke;
  cursor: pointer;
  border-radius: 5px;
  
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.select:focus,
.select:hover {
  outline: none;
  border: 1px solid white;
}

.select option {
  background: rgb(228, 228, 228);
}

.sorting-button {
  border-radius: 5px;
}

.commentCard {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 25% 75%;
  padding: 5px;
  margin: 15px;
  border-radius: 20px;
  width: 500px;
  background-color: rgba(180, 178, 175, 0.253);
}

.comments {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
}

.comment-author {
  grid-column: 1;
  grid-row: 1;
  border: solid rgb(34, 34, 34);
  margin: auto;
  padding: 10px;
  border-radius: 35%;
  background-color: aliceblue;
  color: rgb(34, 34, 34);
  text-align: center;
  margin-top: 15px;
}

.comment-body {
  grid-column: 2;
  grid-row: 1;
  margin: auto;
  margin-top: 50px;
}

.vote-comments {
  background-color: transparent;
  margin-top: 2px;
  grid-column: 2;
  grid-row: 2;

}

.vote-reviews {
  background-color: transparent;
}

.delete-comment {
  background-color: transparent;
  border: 0;
}

.comment-submitted {
  animation: fadeOut;
  animation-duration: 5s;
}

@keyframes fadeOut {
  from {opacity: 1;}
  to {opacity: 0;}
}